<!DOCTYPE html>

<html lang="en">

<head>

<title> our blog </title>

<link rel = "stylesheet" href = "blog.css">
<script src = "iwt.js"></script>
<noscript> Sorry, your browser does not support Javascript! </noscript>

</head>


<body>
<header style = " background-color : #f0e68c" >

<div class = "logo">
<a href = "#"><img src = "images/logo.png" style = "width : 130px ; height : 130px"> </a>
</div>

<ul class = "menu">
 <a href="#" ><li class = "menu1">  Home </li> </a>
 <a href="#"><li class = "menu1">  About us </li> </a>
 <a href="#"><li class = "menu1"> Services </li></a>
 <a href="#"><li class = "menu1">  Blog </li> </a>
 <a href="#"><li class = "menu1">  Book an Appointment </li> </a>
 <a href="#"><li class = "menu1"> Contact us </li></a>
 <a href="accountpg.html"><img src = "images/user.png" style = "width : 50px ; height : 50px ; float : right"></a>
 </ul>
 <br>

 
</header>

<div class = "heading">
<h1> Our blog </h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Warenya's Wedding, Sep 3, 2021</h2>
	  <h3>Our latest western bride</h3>
      <img src = "images/bride1.jpg" style="height:300px"></div>
      <a href = "shoot.html"> <h3>view album </h3></p>
    </div>

</div>

</body>

<footer>
Email : <a href = "#" padding = "10px" >salonallure@gmail.com</a> | Address : 12/12/king st, sl  | Phone : 066-123456789  <br><br>
Find us on : <br><br>
<a href = "#"><img class = "footerImg" src = "images/fb.png"></a>
<a href = "#"><img class = "footerImg" src = "images/twitter.png"></a>
<a href = "#"><img class = "footerImg" src = "images/ig.png"></a>
<a href = "#"><img class = "footerImg" src = "images/googp.png"></a><br><br>
<a href = "#"> Privacy Policy </a><br>
<a href = "employee_log.html">Employee Log in</a>
</footer>
</html>